<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/img/league-of-legends.jpg" type="image/x-icon">
    <title>Todo Juegos</title>
</head>

<body>
    <header>
        <div class="header-center">
        <h1>Todo Juegos</h1>
            <div>
                <picture class="img-star">
                    <img class="img--size" src="./assets/img/logo1.png" alt="logo de pc">
                </picture>
            </div>
            <div>
                <picture class="img-left">
                    <img class="img--size" src="./assets/img/logo2.png" alt="logo de play station">
                </picture>
            </div>
        </div>
        <nav>
            <a href="#">Principal</a>
            <a href="">Favoritos</a>
            <a href="">Contacto</a>
        </nav>
    </header>
    <main>
        <article >
            <h2>Recomendados</h2>
            <article class="article--img">
            <div class="card--container card card--style">
                <picture>
                    <img class="img--size-main" src="./assets/img/jedi.webp" alt="Juego star wars">
                </picture>
                <h5>Jedi Fallen</h5>
            </div>
            <div class="card--container card card--style">
                <picture>
                    <img class="img--size-main" src="./assets/img/Valorant.jpg" alt="Juego Valornant">
                </picture>
                <h5>Valorant</h5>
            </div>
            <div class="card--container card card--style">
                <picture>
                    <img class="img--size-main" src="./assets/img/league-of-legends.jpg" alt="Juego Legue of legends">
                </picture>
                <h5>Legue Of Legends</h5>
            </div>
        </article>
        </article>
        <article>
            <h3 class="center">Plataforma para Jugar videojuegos</h3>
            <div class="container--list-table">
                <div>
                    <ul>
                        <li>PC</li>
                        <li>Playstation</li>
                        <li>Xbox</li>
                        <li>Mobile</li>
                    </ul>
                </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Game</th>
                                <th>Precio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Call of duty Modern Warfare</td>
                                <td>$45.49</td>
                            </tr>
                            <tr>
                                <td>Fifa24</td>
                                <td>$11.00</td>
                            </tr>
                            <tr>
                                <td>Baldurs Gate 3</td>
                                <td>$32.00</td>
                            </tr>
                            <tr>
                                <td>Cyberpunk</td>
                                <td>$22.49</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        </article>
    </main>
    <footer>
        <h4>2024 - Todos los Derechos Reservados</h4>
        <form action="./show_data.html">
            <fieldset>
                <legend>suscribe</legend>
                <label for="email">email</label>
                <input name="email" type="email" id="email">
                <button>enviar</button>
            </fieldset>
        </form>
        <p>Leonel Borjas</p>
    </footer>
</body>

</html>